# missing-rss-feeds

./: README.md  pom.xml
src/main/java/com/robertabela/rss/: Constants.java  Error.java  ErrorController.java  GUID.java  RssFeedApplication.java  RssFeedContoller.java  RssFeedController.java  XmlAttribute.java
src/main/java/com/robertabela/rss/lidl/: Constants.java  LidlRssFeedView.java  Offers.java  Page.java  ProductItem.java  TeaserException.java
src/main/java/com/robertabela/rss/tom/: ToMTweetParser.java  TomRssFeedView.java  Twitter.java
src/main/java/com/robertabela/twittertools/: TweetParser.java  Twitter.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  lidl.html  tom.html
src/main/resources/public/css/: styles.css
src/test/java/com/robertabela/rss/: RssFeedApplicationTests.java  RssFeedControllerTest.java
